rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

import random
user_input= int(input("Select 0 for Rock, 1 for Paper, 2 for Scissors\n"))
choices=[rock, paper, scissors]
print("Users Choice is:")
print(choices[user_input])

computer_choice=random.randint(0,2)
print("Computer Choice is:")
print(choices[computer_choice])

if (user_input==0 and computer_choice==2) or(user_input==1 and computer_choice==0) or (user_input==2 and computer_choice==1):
    print("You WIN!")
elif (user_input==0 and computer_choice==1) or(user_input==1 and computer_choice==2) or (user_input==2 and computer_choice==0):
    print("You LOSE!")
else :
    print("It's a DRAW!")
